<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation</title>
</head>
<body>
    <a href="https://people.rit.edu/emn5100/235/project1/spec.html" target="_blank">Project Page</a>
    <br>
    Goal: My main goal for this site is to turn it into a page that I can gush about one of my favorite RPG series, The Legend of Heroes (or Trails Series). I wanted two separate sections. One for a general overview of the series and another on which game to play first, since that comes into question a lot.
    A lot of the design choices relates to the hierarchy of the site I evision. I want the general overview to be front-and-center, making it the largest segment. Then, as an aisde, there will be a small segment related to starting the series.
    <br><br>
    Notes (Phase 1): The main challenges I encountered related to wrapping and shapes. The original design I was using included a red donut shape that I couldn't quite figure out the best way to go about implementing it, since the large box it's on is the top border of the segment. I spent so much time trying to figure out how to get the text to properly wrap around the images on both sides. I've used two overlapping images in different columns here, but for some odd reason I could never figure out, the ellipse that is being used to adjust the flow of text around the image are being cut off at the top and bottom, which prevented me from getting the flow of text to be perfectly round.
    <br><br>
    Notes (Phase 2): Once again, the images were a massive headache in this second phase of development. I just couldn't get the ellipse that the image is accompanied by looking right. I got it to a point I was satisfied with, it get's the job done, but the ellipse just appears cut off and not right. Other than that, everything was smooth sailing.
    The color scheme I used is the primary orange and blue colors that make up the main color of the protagonists' design in Trails in the Sky. Joshua mainly wears a blue and Estelle is orange. The one big change was due to feedback, which was removing the columns of the body text when the screen size gets too small for better readability. I've also only dealt with two main fonts and one extra cursive font as a fancy signature. I couldn't bring myself to change that one.
    <br><br>
    <a href="https://www.adobepress.com/articles/article.asp?p=2485152" target="_blank">Original Design</a>
    <br>
    <img src="images/proposal.jpg" alt="" style="width: 500px;">
    <br>
    Guides:
    <ul>
        <li><a target="_blank" href="https://stackoverflow.com/questions/4622808/html-changing-colors-of-specific-words-in-a-string-of-text">https://stackoverflow.com/questions/4622808/html-changing-colors-of-specific-words-in-a-string-of-text</a></li>        
        <li><a target="_blank" href="https://www.w3schools.com/">https://www.w3schools.com/</a></li>
        <li><a href="https://css-tricks.com/almanac/properties/s/shape-outside/" target="_blank">https://css-tricks.com/almanac/properties/s/shape-outside/</a></li>
        <li><a href="https://www.w3schools.com/howto/howto_css_responsive_text.asp" target="_blank">https://www.w3schools.com/howto/howto_css_responsive_text.asp</a></li>
        <li><a href="https://fonts.google.com/specimen/Merriweather?preview.text=Oditir&preview.text_type=custom" target="_blank">https://fonts.google.com/specimen/Merriweather?preview.text=Oditir&preview.text_type=custom</a></li>
    </ul>
    <br>
    Images
    <ul>
        <li><a href="https://commons.wikimedia.org/wiki/File:Walker_Circle.png" target="_blank">Circle</a></li>
        <li><a href="https://central.riversideunified.org/contact_us/teachers" target="_blank">Portrait</a></li>
    </ul>
    <br>
    Fonts Used:
    <ul>
        <li><a href="https://fonts.google.com/specimen/Aguafina+Script?query=agua&preview.text=Bruce&preview.text_type=custom" target="_blank">https://fonts.google.com/specimen/Aguafina+Script?query=agua&preview.text=Bruce&preview.text_type=custom</a></li>
    </ul>
    <br>
    Mobile Mockup: 
    <br>
    <img src="images/mockup.png" alt="" style="width:25%;">
</body>
</html>