<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aguafina+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aguafina+Script&family=Merriweather:ital@0;1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aguafina+Script&family=Dancing+Script&family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/finalstyle.css">
    <title>Edward Numrich Project 1</title>
</head>
<body>
    <div id="nav">
        <a href="#about">About</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#structure">Structure</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#gushing">Why These Games?</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#characters">Characters</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#editorsnote">Which Game to Start?</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#footer">To Bottom</a>
    </div>
    <div id="wrapper">
        <div id="title">
            Start On the Trail(s)!
        </div>
        <div id="tagline">
            The In’s and Out’s of the Legend of Heroes Series
        </div>
        <div id="body">
            <div id="left">
                <div id="circle1"><img src="images/lloyd.png" alt=""></div>
                <div class="text">
                    <p class="section" id="about">About the Series</p>
                    <p>The Legend of Heroes Series, often referred to as the “Trails” series is a line of JRPGs that is relatively niche Westward developed by the very talented team at Nihon Falcom. Quite honestly, that’s pretty unacceptable to me. This series deserves so much more recognition in the western world. My goal is to get at least one person to at least give the series a shot. If I can accomplish that, then the amount of hours I spent painstakingly trying to get the circular image centered in this body of text will be well worth the blood, sweat, and tears that made it happen. Mostly tears. But where to start?</p>
                    <p>Let’s begin with an oversimplified introduction. Falcom executives got into a board meeting together around 2002-2003 and after throwing around ideas for a new project, someone had the audacity to say, “Let’s make a JRPG MCU.” After that incredibly wild idea, the now sleep-deprived team said, “That’s wonderful, we’ll greenlight it!” And that’s how we got here, except in the most inaccurate and scuffed way possible. The part about wanting to make a series that has its own sort of MCU is true, though. There are currently fifteen games in the series, which will give the new recruit a whole load of content to experience, where you will laugh, get angry, and wonder how the human body is even physically capable of producing that amount of tears.</p>
                    <p class="section" id="structure">Game Structure</p>
                    <p>With that out of the way, let me give the rundown on how the games are structured. In this series, the games are separated into story arcs that take place over the course of years in this fictional world with the majority of games taking place on the same continent of Zemuria. Each arc is very uninspiringly named after the country or area in the games that make it up. In chronological release order, which for the most part is sequential order, we have: The Liberl Arc, Crossbell Arc, Erebonia Arc, and Calvard Arc. The Liberl Arc is covered by the three Trails in the Sky games: Trails in the Sky, Trails in the Sky Second Chapter, and Trails in the Sky Final Chapter. I never said the naming conventions were good. Crossbell covers the Trails from Zero and Trails to Azure games, Erebonia is made of the Trails of Cold Steel quadrilogy, and Calvard is covered by the currently untranslated “Kuro no Kiseki” games, of which there are two and counting. There are two other unmentioned games in the series, Trails of Nayuta and Trails into Reverie. Nayuta takes place somewhere in the world outside Zemuria, and fans as of right now see it as either non-canon or a spin-off. Reverie is a game that ends both the Crossbell and Erebonia arcs, but I can’t consider it a part of either arc. Now that I have sufficiently fulfilled my legal obligations, I can now get to the interesting stuff. </p>
                    <p class="section" id="gushing">What Is It Exactly About These Games?</p>
                    <p>Now, what makes these games so good? Well, a good chunk, actually. For one, the worldbuilding is extensive.</p>
                </div>
            </div>
            <div id="right">
                <div id="circle2"><img src="images/lloyd.png" alt=""></div>
                <div class="text">
                    <p class="section" id="characters">Characters and World</p>
                    <p>In each game, you will learn almost every minute detail of the location in whichever game you play. You will learn about its politics, economy, and its citizens. These things will impact each other throughout the course of the story and you can see how it affects more than just the region, you will see how it even affects other nations covered in other games. Then there are the characters. The series is about the characters. The people you meet in each game will make your entire playthrough. Every party member gets their own time to shine and lets the player get more immersed in the world and its people. NPC are often more entertaining than the main party. As the story progresses, the irrelevant NPCs that are nothing more than mannequins that move in the same pattern become more alive and can even go through their own character arcs, and you’re there to witness it all unfold. It’s awesome that players can get just as invested in some joe schmoe NPC as main party members. And the main party members are incredibly likable once you get to know them.</p>
                    <p class="section" id="combat">Combat</p>
                    <p>I will move on to the combat. It is pretty overwhelming at first, I will admit. When I first started, I didn’t really understand the combat fully until around halfway in. It’s all explained, but my monkey brain couldn’t comprehend a lot of the more advanced portions. The combat is mainly turn-based with four party members on the field at one time. Some entries, particularly the later ones, will allow you to swap characters during the start of a turn. There are three main ways of attacking, standard attacks, arts (which is basically the magic system of the game and is fully customizable to heart’s content), and Crafts (which are basically character-specific special moves). Arts and Crafts usually have special effects, such as interrupting the wind-up of an enemy art, dealing knockback, or deleting the enemy from existence (I love the vanish status effect). There is quite a bit of strategy involved. Every action has a cooldown, and the better or stronger the action, the greater the cooldown. The combat centers around manipulating the turn order to the player’s advantage. This is only enhanced by random turn effects. You can see upcoming turns and if there is an effect or not. Some effects will restore HP and SP, completely drain the Craft Points (CP) of the character, or guarantee a critical hit. You can use arts and crafts (yes I know it’s funny) with the delay effect to postpone an enemy attack to your advantage. The CP gauge is filled when the character successfully lands an attack or another craft boost CP gain. When 100 CP is acquired, the character can perform a powerful S-Craft, which will use the entirety of the CP gauge and scale damage based on how much CP over 100 was acquired, up to the 200 CP maximum. These can be used during a player’s turn or strategically can be used outside of the turn, cutting in to either delay an enemy attack or to take advantage of a turn effect, like the guaranteed critical. The strategy involved is very important to effective combat.</p>
                    <br>
                    <p>Thank you for coming to my TED Talk about one of my personal favorite RPG series out there and I hope you give it at least a glance.</p>
                </div>
            </div>
        </div>
        <div id="writer">
            <div id="name">Eddie Numrich</div> 
            <div id="job">Professional Idiot</div>
        </div>
        <div id="editorsnote">
            <div id="outerborder">
                <div id="innerborder">
                    <div id="notetitle">
                        Where Do I Start?
                    </div>
                    <div id="banner">
                        <img src="images/kisekiimage.webp" alt=""> 
                    </div>
                    <div id="note">
                        <p>You may be asking yourself “Which game do I start with?” which is a very good question indeed. If nothing else, you should pick the first game in any given arc, those are usually the best starting points. Each arc can be played independently of one another without losing out on too much references and enjoyment, but in later games when characters from other arcs join the party, it may be a bit confusing. But I digress. The current starting games of each arc will be: Trails in the Sky, Trails from Zero, Trails of Cold Steel, and whatever Kuro no Kiseki is going to be localized as. For the sake of simplicity, I’ll be ignoring Kuro for this explanation.</p>
                        <p>“Which of those three games should I start with?” Well that’s a little more complicated, and it boils down to what you want as a player. Trails in the Sky is the first game released and while it’s great to start at the beginning, the game can feel very outdated, but that can also be a part of its charm. Sky tends to be the favorite among the wider western fanbase and it’s praised for its writing. So, if you want a good story experience and don’t mind the feeling of a game from 2004, Sky is a great place to start. Zero is also a fantastic starting point for the series, but unfortunately, Trails from Azure hasn’t been released yet, so I can’t recommend an incomplete arc. Cold Steel is the newest complete arc and seems to be tailor-made to newcomers. It’s very beginner-friendly and has the most modern mechanics outside Kuro. However, many see the writing to not be as strong as Sky or Zero/Azure, but if you’re fine with that, Cold Steel is also a great place to start. Personally, I started with Cold Steel, but you may not be the same.</p>
                    </div>
                </div>                
                </div>
        </div>
        <div id="footer">
            <a href="spec.html" target="_blank">Spec Sheet</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="doc.html" target="_blank">Documentation</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#nav">Back to Top</a>
        </div>
    </div>
</body>
</html>