<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        main, footer {
            color: #fbd800;
            border: 2px solid black;
            background-color: #451100;
            margin: 0 auto;
            width: 80%vw;
            padding: 1rem;
            }
        
        h1 { 
            color:red;
            font-family: sans-serif;
            border-bottom: 1px solid blue;
            }
            
        blockquote { 
            background-color: rgb(133, 133, 133);
            padding: 1rem;
            }

        body {
            background-color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            }

        h2 {
            color: blueviolet;
            }

        p {
            margin-left:100px;
            }

        img.redge {
            float: right;
            margin: 0 12px;
            }

        h1.heading {
            font-family: 'Press Start 2P', cursive;
            }

        p.quote {
            font-family: 'Press Start 2P', cursive;
            border-bottom: 5px solid #fbd800;
            }

        footer {
            background-color: #150000;
            color: gray;
            }
        
        a {text-decoration: underline;}
        a:link {color: #fbd800;}
        a:visited {color: #BC2600}
        a:focus {color: #fbd800; background-color: #BC2600;}
        a:hover {color: #fbd800; background-color: #BC2600;}
        a:active {color: #620000; background-color: #451100;}
    </style>
</head>

<body>
        <img src="images/dig-dug.svg" alt="">
        <h1 class="heading">Dig Dug</h1>
    <main>
        <h2> 
            <p class="quote">
                <quote>
                    "I used to play this game <em>a ton</em> as a kid."
                </quote> ~ A Dig Dug Player, probably
            </p>
        </h2>
        <div id="header">Literally just an image of the game Dig Dug, have fun. Or don't.</div>
        <br>
        <img class="ledge" src="images/dugdig.png" alt="Dig Dug Image" width="25%vw">
        <img class="redge" src="images/artwork.png" alt="Dig Dug artwork" width="35%vw">
        <br><br>
        <footer>
            Dig Dug™ is a registered trademark of BANDAI <abbr title="Nakamura Manufacturing Company">NAMCO</abbr> ENTERTAINMENT INC.
            <br>
            <div id="Source"><a href="https://trademarks.justia.com/766/38/dig-76638044.html">Copyright Info</a></div>
        </footer>
        <br>
        <hr>
        Check out this <a href="niceimage.html">cool page</a>.
        <br>
        <img src="images/bigimage.png" alt="" width="100%vh">
    </main>
</body>
</html>