body{
    margin: 1rem;
    border: 2px solid black;
    font-family: Arial, Helvetica, sans-serif;
}

#wrapper {
    display: grid;
    grid-template-areas: 
            "title"
            "tagline"
            "body" "editorsnote"
            "writer"
            "footer";
    grid-template-columns: 1fr 400px;
    grid-template-rows: 
            auto
            auto
            auto  0px
            120px
            50px;
}

#title{
    grid-area: title;
    font-size: 11vw;
    font-weight:bolder;
    grid-column: 1/span2;
    display: flex;
    justify-content: center;
    align-self: center;
    border-top: 20px solid black;
    color: orange;
    padding-top: 1px;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-shadow: 6px 9px 20px black;
}

#tagline{
    grid-area: tagline;
    grid-column: 1/span2;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-self: center;
    font-style: italic;
    font-size: xx-large;
    text-align: center;
    word-spacing: 3px;
    padding-bottom: 10px;
    font-family: 'Dancing Script', cursive;
}

#body{
    grid-area: body;
    width: 98%;
    grid-column: 1;
    grid-row: 3;
    margin-left: 1rem;
    font-size: large;
    word-spacing: 3px;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    text-align: justify;

    display: grid;
    grid-template-columns: 50%;
    grid-template-rows: 100%;
    grid-template-areas: 
        "left" "right";
}

#left {
    grid-area: left;
    grid-column: 1;
    grid-row: 1;
}

#right {
    grid-area: right;
    grid-column: 2;
    grid-row: 1;
    position: relative;
}

#left .text {
    margin-right: 20px;
}

#right .text{
    margin-left: 20px;
}

#circle1, #circle2 {
    position: relative;
    width: 45%;
    height: auto;
    shape-outside: ellipse(20% 30% at 50% 50%);
    clip-path: ellipse(55% 55% at 50% 50%);
    overflow: auto;
    padding: 40px 0px 40px 0px;
    margin: 70px 0px 60px 0px;
}

#circle1 {
    left:22.3%;
    float: right;
    margin-left: -50px;
}

#circle2 {
    right: 22.3%;
    float: left;
    margin-right: -30px;
}

#circle1 img, #circle2 img{
    width: 100%;
}

#editorsnote{
    grid-area: editorsnote;
    grid-column: 2;
    grid-row: 3/span 4;
    display: flex;
    border-top: 30px solid black;
    border-left: 3px solid black;
    border-right: 3px solid black;
    margin-right: 3rem;
    margin-left: 1rem;
    z-index: 1000;
}

#innerborder{
    justify-self: center;
    background-color: lightskyblue;
    padding: 15px;
    text-align: center;
}

#outerborder{
    display: flex;
    background-color: white;
    padding: 10px 15px 0px 15px;
}

#banner img {
    width: 262px;
    padding-top: 10px;
    margin-left: auto;
    margin-right: auto;
}

#writer{
    grid-area: writer;
    text-align: right;
    margin-right: 10px;
    padding-top: 10px;
}

#name {
    font-size: 2vw;
    font-family: 'Dancing Script', cursive;
}

#job {
    font-size: large;
}

#footer {
    grid-area: footer;
    grid-column: 1/span 2;
    border-top: 20px solid black;
    padding-top: 5px;
    padding-left: 20px;
}

#note {
    text-align: left;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    font-size: 14px;
    word-spacing: 1px;
}

#notetitle {
    font-size: x-large;
    font-weight: 900;
    font-style: italic;
}

a:link {color: blue;}
a:visited {color: orange;}

@media screen and (max-width:1200px){
    #wrapper {
        display: grid;
        grid-template-areas: 
            "title"
            "tagline"
            "body"
            "writer"
            "editorsnote"
            "footer";
        grid-template-columns: 100% 0px;
        grid-template-rows: 
            150px
            80px
            auto
            100px
            auto
            auto;
    }

    #right .text {
        margin-right: 20px;
    }

    #body{
        text-align: left;
    }

    #editorsnote{
        grid-row: 5;
        grid-column: 1;
        width: 99%;
        margin: 0px;
    }
}