<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        main, footer {
            color: #fbd800;
            border: 2px solid black;
            background-color: #451100;
            margin: 0 auto;
            width: 100vw;
            padding: 1rem;
            }
        
        h1 { 
            color:red;
            font-family: sans-serif;
            border-bottom: 1px solid blue;
            }
            
        blockquote { 
            background-color: rgb(133, 133, 133);
            padding: 1rem;
            }

        body {
            background-color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            }

        h2 {
            color: blueviolet;
            }

        img.redge {
            float: right;
            margin: 0 12px;
            }

        h1.heading {
            font-family: 'Press Start 2P', cursive;
            }

        #quote {
            float: left;
            margin-left: 25px;
            font-size: medium;
            font-family: 'Press Start 2P', cursive;
            border-bottom: 5px solid #fbd800;
            }

        #bigimage {
            float: left;
        }

        footer {
            background-color: #150000;
            color: gray;
            }
        
        a {text-decoration: underline;}
        a:link {color: #fbd800;}
        a:visited {color: #BC2600}
        a:focus {color: #fbd800; background-color: #BC2600;}
        a:hover {color: #fbd800; background-color: #BC2600;}
        a:active {color: #620000; background-color: #451100;}
    </style>
</head>

<body>
        <img src="images/dig-dug.svg" alt="">
        <h1 class="heading">Dig Dug</h1>
    <main>
        <h2> 
            Publishing Info <br>
            <br>
            Published by: Atari, Inc. <br>
             Developed by: <abbr title="Nakamura Manufacturing Company">NAMCO</abbr> Limited <br>
            Released: Apr, 1982<br>
            <br>
            <br>
            Description <br>
            <br>
            Dig Dug is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth. Stopping you from doing this are two monsters, called Pooka and Fygar, who will continually chase you around. The only weapon that you carry is an air pump, which you can use to inflate the monsters to the point where they explode. [...] <br>
            <br>
            <br>
            Game Categories <br>
            <br>
            Genre: Action <br>
            Perspective: Side view <br>
            Visual: Fixed <br>
            Gameplay: Arcade
        </h2>
        <div id="quote">
            <br> <br>
            Quote 
            <br>
            This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at least had a good imagination. And maybe they were into horror movies too.
            <br> -- <a href="https://www.mobygames.com/mobyrank/source/sourceId,540/" target="_blank">https://www.mobygames.com/mobyrank/source/sourceId,540/</a>
        </div>
    </main>
        <br>
    <br><br>
    <br>
    <br>
    <br>
    <footer>
        Dig Dug™ is a registered trademark of BANDAI <abbr title="Nakamura Manufacturing Company">NAMCO</abbr> ENTERTAINMENT INC.
        <br>
        <div id="Source"><a href="https://trademarks.justia.com/766/38/dig-76638044.html">Copyright Info</a></div>
    </footer>
    <br>
    <hr>
    Check out this <a href="niceimage.html" target="_blank">cool page</a>.
    <br>
    <img id="bigimage" src="images/bigimage.png" alt="">
</body> 
</html>