<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aguafina+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aguafina+Script&family=Merriweather:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/specpagestyle.css">
    <title>Edward Numrich Project 1</title>
</head>
<body>
    <div id="wrapper">
        <div id="title">
            <span style="color: red;">EDITOR'S</span> <span style="color: lightblue;">NOTE</span>
        </div>
        <div id="tagline">
            COMIC CON ISN'T JUST FOR OLD COMIC NERDS - IT TRIES TO APPEAL TO ALL FANS OF POP CULTURE
        </div>
        <div id="body">
            <div id="left">
                <div id="circle1"><img src="images/circle.png" alt=""></div>
                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, repellendus. Sapiente dicta mollitia debitis, quas delectus maiores et. Eveniet voluptas ipsa veniam fugit nesciunt rerum repudiandae quos sed. Cum est qui ullam odit, quis, provident, aperiam quo labore molestiae sunt fugit nesciunt in velit consequuntur possimus ipsum animi voluptatem assumenda! Porro reprehenderit iste, ipsa odit asperiores nulla, corporis minus ratione eveniet maxime ducimus praesentium perferendis repellendus! Voluptatibus facere vel deserunt incidunt odio corrupti quo aspernatur ipsum voluptates minus aperiam illum illo qui suscipit ipsa, aut officia officiis laudantium. Et quibusdam voluptas nam, deleniti impedit facere, fugit obcaecati dignissimos quia placeat libero sint, eum unde autem pariatur nemo iste saepe aliquam doloremque facilis aperiam sunt eaque alias. Facilis, ipsam dignissimos! Molestias sit eaque et! Ipsam, molestias mollitia velit ullam maxime eius id, et optio, tempora error aliquid nemo quam amet necessitatibus impedit dolorum expedita eveniet laborum debitis deleniti iure hic neque? Nam praesentium, neque unde quaerat necessitatibus culpa voluptate itaque ipsam rem modi! Nesciunt libero odio quasi! Magni aliquam ratione nesciunt repudiandae, numquam hic omnis optio consequatur? Similique quidem provident dicta omnis, necessitatibus natus blanditiis quo voluptatum odit placeat optio exercitationem culpa molestiae tempora quibusdam autem fuga! Exercitationem officiis saepe aspernatur similique labore est, dicta ipsa magni sit? Fugiat eveniet maiores ipsam cupiditate ad nostrum vitae! Nulla magni pariatur eum a quisquam. Id, officiis est? Molestias nemo alias repellendus dolorem ab ipsum? Necessitatibus accusantium incidunt optio eius tempora hic earum facere reprehenderit? Hic est tenetur autem laboriosam quis laborum at, veritatis voluptatibus voluptatum perferendis nobis saepe recusandae, delectus illo officia amet! Rerum adipisci nihil rem? Minima delectus quibusdam voluptatibus sequi adipisci accusamus illo reprehenderit doloribus velit obcaecati. Ullam dolore veniam ratione fuga eum nisi natus ducimus doloribus. Iusto sequi consectetur quia id sed earum culpa expedita, nam asperiores voluptatem, nisi, autem commodi voluptatibus dicta laborum atque enim aperiam. Ratione rem tempore aliquid explicabo veniam id eius in voluptatem, obcaecati quae possimus alias vel rerum incidunt corrupti dolorum molestiae laboriosam quaerat velit excepturi dicta. Molestias dicta, maxime maiores eum eveniet necessitatibus dignissimos numquam itaque consequatur eligendi sit nisi, soluta iusto? Quam tenetur, quas corrupti quasi, tempora reprehenderit commodi aut, debitis corporis sapiente dicta dolorum cupiditate iste adipisci soluta. Quaerat in deleniti delectus enim nemo eum dolorem libero at illum perspiciatis! Sit odio tempore deleniti illum tenetur sed in exercitationem, molestias excepturi officia corrupti dolore perspiciatis ea eum, laudantium ex maxime animi, numquam unde voluptates inventore iure maiores totam optio. Ullam praesentium explicabo recusandae debitis? Soluta et eaque deleniti. Vero laboriosam commodi velit et dolores voluptates itaque necessitatibus nostrum possimus nesciunt in facilis cumque vel unde tempora, maxime maiores, voluptate similique ipsum. Dolorum sint animi atque nostrum eligendi distinctio dolore, aliquid velit laborum quos ab id tempore eveniet omnis accusamus ipsum veniam molestiae iste quidem, repellendus quo tenetur hic delectus minima. Ad nemo iste saepe eius labore temporibus molestias minima quasi facere officiis expedita ipsa recusandae fugiat, modi corrupti velit distinctio dicta doloremque! Doloremque quod laboriosam quasi ad distinctio praesentium quisquam, ipsam animi.</div>
            </div>
            <div id="right">
                <div id="circle2"><img src="images/circle.png" alt=""></div>
                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, repellendus. Sapiente dicta mollitia debitis, quas delectus maiores et. Eveniet voluptas ipsa veniam fugit nesciunt rerum repudiandae quos sed. Cum est qui ullam odit, quis, provident, aperiam quo labore molestiae sunt fugit nesciunt in velit consequuntur possimus ipsum animi voluptatem assumenda! Porro reprehenderit iste, ipsa odit asperiores nulla, corporis minus ratione eveniet maxime ducimus praesentium perferendis repellendus! Voluptatibus facere vel deserunt incidunt odio corrupti quo aspernatur ipsum voluptates minus aperiam illum illo qui suscipit ipsa, aut officia officiis laudantium. Et quibusdam voluptas nam, deleniti impedit facere, fugit obcaecati dignissimos quia placeat libero sint, eum unde autem pariatur nemo iste saepe aliquam doloremque facilis aperiam sunt eaque alias. Facilis, ipsam dignissimos! Molestias sit eaque et! Ipsam, molestias mollitia velit ullam maxime eius id, et optio, tempora error aliquid nemo quam amet necessitatibus impedit dolorum expedita eveniet laborum debitis deleniti iure hic neque? Nam praesentium, neque unde quaerat necessitatibus culpa voluptate itaque ipsam rem modi! Nesciunt libero odio quasi! Magni aliquam ratione nesciunt repudiandae, numquam hic omnis optio consequatur? Similique quidem provident dicta omnis, necessitatibus natus blanditiis quo voluptatum odit placeat optio exercitationem culpa molestiae tempora quibusdam autem fuga! Exercitationem officiis saepe aspernatur similique labore est, dicta ipsa magni sit? Fugiat eveniet maiores ipsam cupiditate ad nostrum vitae! Nulla magni pariatur eum a quisquam. Id, officiis est? Molestias nemo alias repellendus dolorem ab ipsum? Necessitatibus accusantium incidunt optio eius tempora hic earum facere reprehenderit? Hic est tenetur autem laboriosam quis laborum at, veritatis voluptatibus voluptatum perferendis nobis saepe recusandae, delectus illo officia amet! Rerum adipisci nihil rem? Minima delectus quibusdam voluptatibus sequi adipisci accusamus illo reprehenderit doloribus velit obcaecati. Ullam dolore veniam ratione fuga eum nisi natus ducimus doloribus. Iusto sequi consectetur quia id sed earum culpa expedita, nam asperiores voluptatem, nisi, autem commodi voluptatibus dicta laborum atque enim aperiam. Ratione rem tempore aliquid explicabo veniam id eius in voluptatem, obcaecati quae possimus alias vel rerum incidunt corrupti dolorum molestiae laboriosam quaerat velit excepturi dicta. Molestias dicta, maxime maiores eum eveniet necessitatibus dignissimos numquam itaque consequatur eligendi sit nisi, soluta iusto? Quam tenetur, quas corrupti quasi, tempora reprehenderit commodi aut, debitis corporis sapiente dicta dolorum cupiditate iste adipisci soluta. Quaerat in deleniti delectus enim nemo eum dolorem libero at illum perspiciatis! Sit odio tempore deleniti illum tenetur sed in exercitationem, molestias excepturi officia corrupti dolore perspiciatis ea eum, laudantium ex maxime animi, numquam unde voluptates inventore iure maiores totam optio. Ullam praesentium explicabo recusandae debitis? Soluta et eaque deleniti. Vero laboriosam commodi velit et dolores voluptates itaque necessitatibus nostrum possimus nesciunt in facilis cumque vel unde tempora, maxime maiores, voluptate similique ipsum. Dolorum sint animi atque nostrum eligendi distinctio dolore, aliquid velit laborum quos ab id tempore eveniet omnis accusamus ipsum veniam molestiae iste quidem, repellendus quo tenetur hic delectus minima. Ad nemo iste saepe eius labore temporibus molestias minima quasi facere officiis expedita ipsa recusandae fugiat, modi corrupti velit distinctio dicta doloremque! Doloremque quod laboriosam quasi ad distinctio praesentium quisquam, ipsam animi.</div>
            </div>
        </div>
        <div id="writer">
            <div id="name">Bruce A. Parker</div> 
            <div id="job">Editor-In-Chief</div>
        </div>
        <div id="editorsnote">
            <div id="outerborder">
                <div id="innerborder">
                    <div id="listintro">
                        <span style="font-weight: 500;" id="jobtitle">MANAGING EDITOR</span> <br>
                        <span id="editorname" style="font-weight: 900;">JAYDEN QUINN'S</span> <br>
                        <span style="font-weight: 500;" id="about">FAVORITE COMIC BOOK GENRES</span> <br>
                    </div>
                        <ol id="topfive">
                            <li style="font-weight: 900;">Fantasy</li>
                            <li style="font-weight: 900;">Science Fiction</li>
                            <li style="font-weight: 900;">Superhero</li>
                            <li style="font-weight: 900;">Alternative</li>
                            <li style="font-weight: 900;">
                                <span>Horror </span>
                                <ul>
                                    <li  style="font-weight: 100;">Graphic Novel</li>
                                    <li  style="font-weight: 100;">Manga</li>
                                    <li  style="font-weight: 100;">Web Comic</li>
                                </ul>
                            </li>
                        </ol>
                        <br>
                    <div id="portrait">
                        <img src="images/portrait.jpg" alt=""> 
                    </div>
                    <div id="note">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel vero quasi nobis voluptates consectetur fuga, asperiores culpa unde rem provident corporis optio quis error mollitia atque beatae iure libero enim natus esse sit praesentium ratione reiciendis. Animi similique odit nulla vitae perspiciatis excepturi sit asperiores minima delectus, cumque rerum, quisquam aut nam provident quia, ipsum eum aliquid? Nobis veritatis doloribus, quis consequuntur corrupti voluptatem ipsam. Rem, cum ipsum consequuntur rerum quae id aliquam ab voluptatibus possimus voluptatum delectus veritatis dolore ad, molestiae quis similique odit, facilis in. Distinctio neque voluptatibus animi aliquid laudantium soluta sint nisi laboriosam ipsam sit velit dolorem atque dolor cupiditate voluptates error quidem aliquam odio repellendus blanditiis, porro magni. Tempore, laborum eos. Nobis, minus assumenda. Doloribus at eligendi eveniet quod fugiat sed eum veniam omnis illum sapiente perspiciatis enim et quidem molestias voluptates maxime facilis ratione, architecto aliquam consectetur animi exercitationem! Nemo labore, beatae quos assumenda natus quisquam libero rem voluptatum ea inventore similique quae asperiores ducimus eaque officia fugit earum odio itaque quidem cupiditate delectus? Error tempore non illum maiores cupiditate illo itaque nostrum harum quibusdam, quasi reiciendis aliquam eos ad? Fugiat repellendus a dicta eaque iste cumque laudantium sit! Blanditiis eligendi nesciunt rerum distinctio?</div>
                </div>                
                </div>
        </div>
        <div id="footer">
             2 <span style="font-weight: 900;">COMIX</span> 2020
        </div>
    </div>
</body>
</html>