body {
    background-color: gray;
    font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;
}

#box{
    width: 600px;
    height: 600px;
    margin: 140px auto;
    background-image: url("rean_background.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    border: 6px solid black;
}

#title {
    width: 100%;
    z-index: 1000;
    background-color: rgb(255, 255, 255, .7);
    font-weight: 700;
    text-shadow: 3px 0px 2px red;
    text-align: center;
    font-size: 50px;
    margin-top: 40px;
}

#quote {
    text-align: center;
    font-size: 45px;
    position: relative;
    top: 8%;
    color: red;
    text-shadow: 3px 0px 2px white;
    stroke-width: 13px;
    font-weight: 700;
    word-wrap: break-word;
    padding-left: 1rem;
    padding-right: 1rem;
}

#button {
    background-color: rgb(27, 27, 27);
    color: white;
    text-align: center;
    border: 4px solid red;
    box-shadow: 0px 10px red;
    border-radius: 16px;
    width: 400px;
    font-size: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -100px;
}

#button:hover {
    background-color: red;
    border: 4px solid black;
    box-shadow: 0px 10px black;
}

#button:active {
    scale: 90%;
}

@media screen and (max-width: 1270px) {
    #box {
        height: 80vw;
        width: 80vw;
    }

    #title {
        font-size: 6vw;
        text-shadow: 2px 0px 0px red;
    }

    #quote {
        font-size: 6vw;
        color: red;
        text-shadow: 1px 2px 0px black;
    }

    #button {
        width: 40vw;
        height: auto;
        font-size: 5vw;
    }
}